<?xml version="1.0"?>
<project default="dist" name="ocons">
	<description>Build ocons project</description>
	
	<property name="srcDir" location=""/>
	<property name="buildDir" location="bin"/>
	<property name="distDir" location="dist"/>
	<property name="version" value="0.01"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${distDir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${srcDir}" destdir="${buildDir}"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${distDir}/ocons-${version}-${DSTAMP}.jar" basedir="${buildDir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="start.Start"/>
			</manifest>
		</jar>
	</target>
</project>